body, html {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', sans-serif;
  background-color: #1c1c1c;
  color: #f0e6d2;
  background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
  background-repeat: repeat;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2, h3 {
  font-family: 'Georgia', serif;
  color: #f4c542;
  text-shadow: 1px 1px 2px #000;
}

.access-screen {
  text-align: center;
  padding: 2rem;
  background: rgba(0,0,0,0.6);
  border-radius: 12px;
}

input[type="text"] {
  padding: 0.75rem;
  margin: 1rem auto;
  display: block;
  width: 80%;
  font-size: 1.1rem;
  border: 1px solid #f4c542;
  background-color: #333;
  color: #f0e6d2;
  border-radius: 8px;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #f4c542;
  border: none;
  border-radius: 8px;
  color: #1c1c1c;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #e0b424;
}

footer {
  margin-top: 3rem;
  padding: 1rem;
  background: rgba(255,255,255,0.05);
  border-radius: 8px;
  color: #ccc;
}

ul.sponsors {
  list-style-type: none;
  padding: 0;
}
ul.sponsors li {
  margin: 0.3rem 0;
}

.map-container {
  margin-top: 2rem;
  border: 3px solid #f4c542;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px #000;
  background: #2a2a2a;
}

.team-dashboard, .admin-dashboard, .public-display {
  background: rgba(0, 0, 0, 0.65);
  padding: 2rem;
  border-radius: 12px;
  margin-top: 2rem;
}

.photo-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

.photo-grid img {
  border: 3px solid #f4c542;
  border-radius: 8px;
  max-width: 200px;
  box-shadow: 0 0 8px #000;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #222;
  color: #eee;
}

th, td {
  border: 1px solid #444;
  padding: 0.75rem;
  text-align: left;
}

th {
  background: #444;
  color: #f4c542;
}
